<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="composite">
  <ClassDiagramComponents>
    <Class name="AbstractProduct" package="composite" visibility="public" xPosition="282.0" yPosition="200.0">
      <Fields>
        <Field name="name" type="String" visibility="protected"/>
        <Field name="price" type="double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="double" name="price"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getPrice" returnType="double" visibility="public"/>
        <Method name="setPrice" returnType="void" visibility="public">
          <Argument type="double" name="price"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Composite" package="composite" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CompositeProduct" package="composite" visibility="public" xPosition="436.0" yPosition="590.0">
      <Fields>
        <Field name="products" type="List&lt;AbstractProduct&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPrice" returnType="double" visibility="public"/>
        <Method name="setPrice" returnType="void" visibility="public">
          <Argument type="double" name="price"/>
        </Method>
        <Method name="addProduct" returnType="void" visibility="public">
          <Argument type="AbstractProduct" name="product"/>
        </Method>
        <Method name="removeProduct" returnType="boolean" visibility="public">
          <Argument type="AbstractProduct" name="product"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SaleOrder" package="composite" visibility="public" xPosition="1017.0" yPosition="261.0">
      <Fields>
        <Field name="orderId" type="long" visibility="private"/>
        <Field name="customer" type="String" visibility="private"/>
        <Field name="dateTime" type="Calendar" visibility="private"/>
        <Field name="products" type="ArrayList&lt;AbstractProduct&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="long" name="orderId"/>
          <Argument type="String" name="customer"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getOrderId" returnType="long" visibility="public"/>
        <Method name="setOrderId" returnType="void" visibility="public">
          <Argument type="long" name="orderId"/>
        </Method>
        <Method name="getCustomer" returnType="String" visibility="public"/>
        <Method name="setCustomer" returnType="void" visibility="public">
          <Argument type="String" name="customer"/>
        </Method>
        <Method name="getDateTime" returnType="Calendar" visibility="public"/>
        <Method name="setDateTime" returnType="void" visibility="public">
          <Argument type="Calendar" name="dateTime"/>
        </Method>
        <Method name="getProducts" returnType="List" visibility="public"/>
        <Method name="setProducts" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;AbstractProduct&gt;" name="products"/>
        </Method>
        <Method name="getPrice" returnType="double" visibility="public"/>
        <Method name="addProduct" returnType="void" visibility="public">
          <Argument type="AbstractProduct" name="product"/>
        </Method>
        <Method name="removeProduct" returnType="void" visibility="public">
          <Argument type="AbstractProduct" name="product"/>
        </Method>
        <Method name="printOrder" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SimpleProduct" package="composite" visibility="public" xPosition="-17.0" yPosition="590.0">
      <Fields>
        <Field name="brand" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="double" name="price"/>
          <Argument type="String" name="brand"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getBrand" returnType="String" visibility="public"/>
        <Method name="setBrand" returnType="void" visibility="public">
          <Argument type="String" name="brand"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="products" source="composite.SaleOrder" target="composite.AbstractProduct" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;AbstractProduct&gt;"/>
    <IsRelation name="is" source="composite.CompositeProduct" target="composite.AbstractProduct"/>
    <HasRelation name="products" source="composite.CompositeProduct" target="composite.AbstractProduct" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;AbstractProduct&gt;"/>
    <IsRelation name="is" source="composite.SimpleProduct" target="composite.AbstractProduct"/>
    <UseRelation source="composite.CompositeProduct" target="composite.AbstractProduct" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="composite.SaleOrder" target="composite.AbstractProduct" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
