<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="decorator">
  <ClassDiagramComponents>
    <Class name="BlindajeDecorador" package="decorator" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ICuentaBancaria" name="cuentaDecorada"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="abrirCuenta" returnType="void" visibility="public">
          <Argument type="Cuenta" name="c"/>
        </Method>
        <Method name="agregarBlindaje" returnType="void" visibility="public">
          <Argument type="Cuenta" name="c"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cuenta" package="decorator" visibility="public" xPosition="541.0" yPosition="66.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="cliente" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="cliente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getCliente" returnType="String" visibility="public"/>
        <Method name="setCliente" returnType="void" visibility="public">
          <Argument type="String" name="cliente"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CuentaAhorro" package="decorator" visibility="public" xPosition="351.0" yPosition="280.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="abrirCuenta" returnType="void" visibility="public">
          <Argument type="Cuenta" name="c"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CuentaCorriente" package="decorator" visibility="public" xPosition="775.0" yPosition="319.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="abrirCuenta" returnType="void" visibility="public">
          <Argument type="Cuenta" name="c"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CuentaDecorador" package="decorator" visibility="public" isAbstract="true" xPosition="862.0" yPosition="12.0">
      <Fields>
        <Field name="cuentaDecorada" type="ICuentaBancaria" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ICuentaBancaria" name="cuenta"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="abrirCuenta" returnType="void" visibility="public">
          <Argument type="Cuenta" name="c"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Decorator" package="decorator" visibility="public" xPosition="1274.0" yPosition="301.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="ICuentaBancaria" package="decorator" visibility="public" xPosition="1228.0" yPosition="20.0">
      <Methods>
        <Method name="abrirCuenta" returnType="void" visibility="package">
          <Argument type="Cuenta" name="c"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="decorator.BlindajeDecorador" target="decorator.CuentaDecorador"/>
    <UseRelation source="decorator.CuentaCorriente" target="decorator.Cuenta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cuentaDecorada" source="decorator.CuentaDecorador" target="decorator.ICuentaBancaria" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="decorator.CuentaDecorador" target="decorator.Cuenta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="decorator.BlindajeDecorador" target="decorator.Cuenta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="decorator.CuentaAhorro" target="decorator.ICuentaBancaria"/>
    <UseRelation source="decorator.ICuentaBancaria" target="decorator.Cuenta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="decorator.CuentaDecorador" target="decorator.ICuentaBancaria"/>
    <UseRelation source="decorator.CuentaAhorro" target="decorator.Cuenta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="decorator.CuentaCorriente" target="decorator.ICuentaBancaria"/>
  </ClassDiagramRelations>
</ClassDiagram>
