<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="facade">
  <ClassDiagramComponents>
    <Class name="AtractivosAPI" package="facade" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="buscarAtractivos" returnType="void" visibility="public">
          <Argument type="String" name="fechaDel"/>
          <Argument type="String" name="fechaAl"/>
          <Argument type="String" name="destino"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AvionAPI" package="facade" visibility="public" xPosition="228.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="buscarVuelos" returnType="void" visibility="public">
          <Argument type="String" name="fechaIda"/>
          <Argument type="String" name="fechaVuelta"/>
          <Argument type="String" name="origen"/>
          <Argument type="String" name="destino"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CheckFacade" package="facade" visibility="public" xPosition="193.0" yPosition="169.0">
      <Fields>
        <Field name="avionAPI" type="AvionAPI" visibility="private"/>
        <Field name="hotelAPI" type="HotelAPI" visibility="private"/>
        <Field name="atractivosAPI" type="AtractivosAPI" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="buscar" returnType="void" visibility="public">
          <Argument type="String" name="fechaIda"/>
          <Argument type="String" name="fechaVuelta"/>
          <Argument type="String" name="origen"/>
          <Argument type="String" name="destino"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Facade" package="facade" visibility="public" xPosition="808.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="HotelAPI" package="facade" visibility="public" xPosition="770.0" yPosition="207.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="buscarHoteles" returnType="void" visibility="public">
          <Argument type="String" name="fechaEntrada"/>
          <Argument type="String" name="fechaSalida"/>
          <Argument type="String" name="origen"/>
          <Argument type="String" name="destino"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="atractivosAPI" source="facade.CheckFacade" target="facade.AtractivosAPI" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="hotelAPI" source="facade.CheckFacade" target="facade.HotelAPI" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="avionAPI" source="facade.CheckFacade" target="facade.AvionAPI" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
