<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="prototype">
  <ClassDiagramComponents>
    <Class name="CuentaAhorro" package="prototype" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="tipo" type="String" visibility="private"/>
        <Field name="monto" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="clonar" returnType="ICuenta" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="setMonto" returnType="void" visibility="public">
          <Argument type="double" name="monto"/>
        </Method>
        <Method name="getMonto" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Prototype" package="prototype" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="ICuenta" package="prototype" visibility="public" xPosition="322.0" yPosition="83.0">
      <Methods>
        <Method name="clonar" returnType="ICuenta" visibility="package"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="prototype.CuentaAhorro" target="prototype.ICuenta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="prototype.ICuenta" target="prototype.ICuenta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="prototype.CuentaAhorro" target="prototype.ICuenta"/>
  </ClassDiagramRelations>
</ClassDiagram>
