<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="singleton">
  <ClassDiagramComponents>
    <Class name="SingleObject" package="singleton" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="Instance" type="SingleObject" visibility="private" isStatic="true"/>
        <Field name="mensage" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="SingleObject" visibility="public" isStatic="true"/>
        <Method name="getMensage" returnType="String" visibility="public"/>
        <Method name="setMensage" returnType="void" visibility="public">
          <Argument type="String" name="mensage"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Singleton" package="singleton" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Instance" source="singleton.SingleObject" target="singleton.SingleObject" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="singleton.SingleObject" target="singleton.SingleObject" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
