<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="iterator">
  <ClassDiagramComponents>
    <Class name="AgregadoConcreto" package="iterator" visibility="public" xPosition="192.0" yPosition="89.0">
      <Fields>
        <Field name="aDatos" type="Vector" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIterador" returnType="Iterador" visibility="public"/>
        <Method name="llenar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="IteradorConcreto" package="iterator" visibility="public" xPosition="485.0" yPosition="215.0">
      <Fields>
        <Field name="agregado" type="AgregadoConcreto" visibility="private"/>
        <Field name="posicion_actual" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="AgregadoConcreto" name="agregado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="primero" returnType="Object" visibility="public"/>
        <Method name="siguiente" returnType="Object" visibility="public"/>
        <Method name="hayMas" returnType="boolean" visibility="public"/>
        <Method name="actual" returnType="Object" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Iterator" package="iterator" visibility="public" xPosition="127.0" yPosition="272.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Agregado" package="iterator" visibility="public" xPosition="203.0" yPosition="-2.0">
      <Methods>
        <Method name="getIterador" returnType="Iterador" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="Iterador" package="iterator" visibility="public" xPosition="496.0" yPosition="19.0">
      <Methods>
        <Method name="primero" returnType="Object" visibility="public"/>
        <Method name="siguiente" returnType="Object" visibility="public"/>
        <Method name="hayMas" returnType="boolean" visibility="public"/>
        <Method name="actual" returnType="Object" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="agregado" source="iterator.IteradorConcreto" target="iterator.AgregadoConcreto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="iterator.AgregadoConcreto" target="iterator.Agregado"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="iterator.IteradorConcreto" target="iterator.Iterador"/>
    <UseRelation source="iterator.AgregadoConcreto" target="iterator.Iterador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="iterator.Agregado" target="iterator.Iterador" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
